
variables:
  DOCKER_IMAGE: "docker:20.10.16"

stages:   
  - checkstyle   
  - test  
  - build
  - push
  - version
  - release
  - deploy


checkstyle-job:
  image: gradle:latest
  stage: checkstyle
  script:
    - ./gradlew checkstyleMain

  tags:
    - app-runner

  rules:
    - if: '$CI_MERGE_REQUEST_ID'
      when: always



test-job:
  image: gradle:latest
  stage: test
  script:
    - ./gradlew test

  tags:
    - app-runner
  rules:
  - if: '$CI_COMMIT_BRANCH == "andrej"'
    when: always

  
  
  
build-job:
  image: gradle:latest
  stage: build
  #needs:
    #- test-job
  allow_failure: false
  script:
    - ./gradlew bootJar -x test
  artifacts:
    paths:
      - build/libs/*.jar

  tags:
    - app-runner

  rules:
  - if: '$CI_MERGE_REQUEST_ID'
    when: always
  - if: '$CI_COMMIT_BRANCH == "main"'
    when: always

 
push-job:
  image: $DOCKER_IMAGE
  stage: push
  services:
    - docker:20.10.16-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
    MR_REPO: "capstone_mr"
    MR_IMAGE_NAME: "petclinic-mr"
  before_script:
   - docker login -u balaba -p $DOCKER_PASSWORD
  script:
    - docker build -t $MR_IMAGE_NAME:$CI_COMMIT_SHORT_SHA .
    - docker tag $MR_IMAGE_NAME:$CI_COMMIT_SHORT_SHA balaba/$MR_REPO:$MR_IMAGE_NAME-$CI_COMMIT_SHORT_SHA
    - docker push balaba/$MR_REPO:$MR_IMAGE_NAME-$CI_COMMIT_SHORT_SHA

  rules:
  - if: '$CI_MERGE_REQUEST_ID'
    when: always


version-job:
  image: python:latest
  stage: version
  variables:
    GIT_CLEAN_FLAGS: none
  script:
    - apt-get update && apt-get install -y git
    - git config --global user.email $GIT_EMAIL
    - git config --global user.name $GIT_USERNAME
    - pip install semver
    - echo "$(python3 version.py)" > version.txt
    - export TAG_VERSION=$(cat version.txt)
    - cat version.txt
    - git tag -a $TAG_VERSION -m "Version $TAG_VERSION"
    - git push https://oauth2:$GITLAB_PAT@gitlab.com/abalabanovic/spring-petclinic.git $TAG_VERSION

  artifacts: 
    paths:
      - version.txt

  tags:
    - app-runner

  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
      when: always

release-job:
  stage: release
  image: $DOCKER_IMAGE
  services:
  - docker:20.10.16-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
    GIT_CLEAN_FLAGS: none
    DOCKER_MAIN_IMAGE: "petclinic-main"
    DOCKER_MAIN_REPO: "balaba/capstone_main"

  allow_failure: false
  before_script:
    - export TAG_VERSION=$(cat version.txt)
    - docker login -u balaba -p $DOCKER_PASSWORD

  script:
    - cat version.txt
    - docker build -t $DOCKER_MAIN_IMAGE:$TAG_VERSION .
    - docker tag $DOCKER_MAIN_IMAGE:$TAG_VERSION $DOCKER_MAIN_REPO:$DOCKER_MAIN_IMAGE-$TAG_VERSION
    - docker push $DOCKER_MAIN_REPO:$DOCKER_MAIN_IMAGE-$TAG_VERSION
  artifacts: 
    paths:
      - version.txt
  needs:
    - job: build-job
    - job: version-job
      artifacts: true
  
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
      when: always

deploy_job:
 stage: deploy
 image: google/cloud-sdk:latest
 variables:
  GCP_ZONE: "us-central1-a"
  #GCP_PROJECT: "gd-gcp-internship-devops"
  GCP_PROJECT: "capstone-project-424112"
  GCP_INSTANCE_GROUP_NAME: "instance-group-manager"
  DOCKER_MAIN_IMAGE: "petclinic-main"
  DOCKER_MAIN_REPO: "balaba/capstone_main"
 before_script:
  - export TAG_VERSION=$(cat version.txt)
  - echo "$GCP_KEY_NEW" > gcp-owner.json
 script:
  - gcloud auth activate-service-account --key-file=gcp-owner.json
  #- gcloud auth activate-service-account --key-file=$GCP_KEY
  - gcloud config set compute/zone "$GCP_ZONE"
  - gcloud config set project "$GCP_PROJECT"
  - export load_balancer_ip=$(gcloud compute forwarding-rules describe forwarding-rule --format="value(IPAddress)" --project=$GCP_PROJECT --global)
  
  - chmod +x deployment2.sh
  - ./deployment2.sh
  - echo "$load_balancer_ip"

 tags:
   - app-runner

 rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
      when: manual
   

       
   

              